# vezdekod-donations

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/nan/vkvezdekod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/nan/vkvezdekod/: MainActivity.kt
app/src/main/java/kz/nan/vkvezdekod/screens/donationtype/: DonationTypeFragment.kt
app/src/main/java/kz/nan/vkvezdekod/screens/posting/: PostingFragment.kt
app/src/main/java/kz/nan/vkvezdekod/screens/start/: StartFragment.kt
app/src/main/java/kz/nan/vkvezdekod/screens/targered/first/: TargetedFirstFragment.kt
app/src/main/java/kz/nan/vkvezdekod/screens/targeted/additional/: TargetedAdditionalFragment.kt
app/src/main/java/kz/nan/vkvezdekod/screens/targeted/first/: TargetedFirstFragment.kt
app/src/main/java/kz/nan/vkvezdekod/uitools/: LayoutUtil.kt
app/src/main/res/drawable/: button_light_borders.xml  button_round_corners.xml  dotted.xml  edit_text_border.xml  grey_rect_with_round_courners_and_dark_borders.xml  ic_arrow_back.xml  ic_disabled.xml  ic_gray_close.xml  ic_panel_header.xml  ic_selected.xml  ic_tabs.xml  ic_tools.xml  progress_active.xml  progress_passive.xml  rect_blue_short_lines.xml  snippet.xml
app/src/main/res/layout/: activity_main.xml  fragment_donation_type.xml  fragment_posting.xml  fragment_start.xml  fragment_targeted_additional.xml  fragment_targeted_first.xml  titlebar.xml  titlebar_posting.xml  titlebar_separator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/nan/vkvezdekod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
