<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/start_destination">

    <fragment
        android:id="@+id/start_destination"
        android:name="kz.nan.vkvezdekod.screens.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
    </fragment>
</navigation>