<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".screens.donationtype.DonationTypeFragment">

    <include layout="@layout/titlebar" />

    <include layout="@layout/titlebar_separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/button_targeted"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/grey_rect_with_round_courners_and_dark_borders"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_aim"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Целевой сбор"
                            android:textAlignment="textStart"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Когда есть определённая цель"
                            android:textColor="@color/colorSubheadText" />
                    </LinearLayout>
                </RelativeLayout>

                    <ImageView
                        android:layout_width="68dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/ic_gray_arrow_right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_regular"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/grey_rect_with_round_courners_and_dark_borders"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calendar"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="14dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Регулярный сбор"
                            android:textAlignment="textStart"
                            android:textColor="#000"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Если помощь нужна ежемесячно"
                            android:textColor="@color/colorSubheadText" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_back" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>