<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".screens.targeted.first.TargetedFirstFragment">

    <include layout="@layout/titlebar" />

    <include layout="@layout/titlebar_separator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Автор"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grey_rect_with_round_courners_and_dark_borders"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="#000"
                        android:text="Создатель ручек"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_gray_arrow_down"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Сбор завершится"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RadioGroup
                        android:id="@+id/radio_group_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radio_as_reached"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:checked="true"
                            android:text="Когда соберем сумму" />

                        <RadioButton
                            android:id="@+id/radio_until_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="В определенную дату" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="12dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Дата окончания"/>

                <LinearLayout
                    android:id="@+id/data_picker_ll"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/grey_rect_with_round_courners_and_dark_borders"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/date_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:textColor="#818C99"
                        android:text="Выберите дату"
                        android:textSize="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingRight="10dp"
                            android:src="@drawable/ic_gray_arrow_down"/>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingVertical="15dp">
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingVertical="12dp">

        <FrameLayout
            android:id="@+id/button_next_ta"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:background="@drawable/button_round_corners">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingVertical="7dp"
                android:gravity="center"
                android:text="Создать сбор"
                android:textAlignment="center"
                android:textColor="#FFFFFF" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>