<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".screens.targeted.first.TargetedFirstFragment">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="asdf\n\n\n\n\n\n\n\n\n\n\nsadfasdfasdfasdf\n\n\n\adfsdfsdfasdfasdf\n\n\asdfasdf\n\n\asdfasdf\n\nasdfasdf\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nsdfsdfsdfsdfsfsdfssdf\n\n\n\n\n\nsdfs" />


    </ScrollView>


</LinearLayout>